<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f39aa599ce945eb9edb9bdead88a826" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SpaVehicularDBModel.Administrador" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.Ciudad" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.Cliente" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.DetalleFacturaProducto" Width="1.5" PointX="12.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.DetalleFacturaServicio" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.EmailEnviado" Width="1.5" PointX="9.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.EmpleadoServicio" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.Factura" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.HistorialClienteProducto" Width="1.5" PointX="10.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.HistorialClienteServicio" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.LogActividad" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.Producto" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.Proveedor" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.Reserva" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.Rol" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.Sede" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.SedeProducto" Width="1.5" PointX="12.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.Servicio" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.TurnoEmpleado" Width="1.5" PointX="11.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SpaVehicularDBModel.Usuario" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__Administr__IdUsu__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__Sede__IdCiudad__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__Cliente__IdUsuar__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__Factura__IdClien__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__Historial__IdCli__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__Historial__IdCli__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__Reserva__IdClien__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__DetalleFa__IdFac__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__DetalleFa__IdPro__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__DetalleFa__IdFac__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__DetalleFa__IdSer__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__EmailEnvi__IdFac__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__EmpleadoS__IdEmp__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__EmpleadoS__IdSer__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__Factura__IdSede__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__Historial__IdPro__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__Historial__IdSer__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__LogActivi__IdUsu__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__Producto__IdProv__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__SedeProdu__IdPro__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__Reserva__IdSede__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__Reserva__IdServi__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__Usuario__IdRol__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__SedeProdu__IdSed__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__TurnoEmpl__IdSed__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="SpaVehicularDBModel.FK__TurnoEmpl__IdEmp__787EE5A0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>